public/pages/slides/lifeonboard_web.html
<div id="slide160" class="section"><section class="center"><div class="clear"></div><div class="main-text home"><p class="subtitle">— Life On Board —</p><p id="yacht_title">Onboard Dione Star we look forward to help you relax and enjoy your time with us with a close and natural contact with the sea. You will find that swimming and water sports are made particularly easy, with a large shaded floating platform, 2 jet skis, scooba diving equipment, Sea Doo Acquascooters and easy steps way down into the water. Tenders are equipped with showers and fridges to allow you long days out at sea.</p><div class="clear"></div></div><div class="clear"></div></section><div id="hslide1" style="background-image:url('/images/landing/IMG_0687.jpg')" class="hslide bg-img-slide"></div></div><div class="section"><div id="slide161" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#11" class="button active">Intro</a></li><li><a href="#12" class="button">Down Below</a></li><li><a href="#13" class="button">On Sail</a></li></ul><div class="main-text"><h1> On Deck Intro</h1><p>On deck, guests can enjoy walking bare-foot along the smooth teak decks, or lounging in the ample social seating, either under the sun or in the shade. They can sip a sundowner whilst relaxing on swath of deep cushions on the upper deck, or dine al fresco beneath the stars.</p></div></section></div><div id="slide162" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button">Down Below</a></li><li><a href="#" class="button active">On Sail</a></li></ul><div class="main-text"><h1> On Sail</h1><p>When under sail, Dione Star handles beautifully, mainly thanks to her deep keel and easy motion. When at anchor, there is a fleet of fast tenders, jet skis and paddle-boards at your disposal, along with ample fishing, scuba and water-skiing equipment.<br>As a base for any water sports, you could  drift  on the floating platform, fully sheltered  by a sun awning, dangling your toes in the water while enjoying a lazy brunch.</p></div></section></div><div id="slide163" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button active">Down Below</a></li><li><a href="#" class="button">On Sail</a></li></ul><div class="main-text"><h1> Down Below</h1><p>Down below, there are 6 cabins to choose from, each accurately finished by Italian craftsmen in a classic yet informal style, and with full en-suite facilities. The entertainment system includes a large TV in every cabin, along with WiFi and stereo, with access to an extensive on board film library.</p></div></section></div></div><div class="section"><div id="slide164" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Resting</a></li><li><a href="#" class="button">Commodities</a></li></ul><div class="main-text"><h1> Cabins</h1><p>Dione Star can accommodate 12 guests in 6 cabins: a combination of Italian design and simple refinement, happily recreates a mixture of the maritime feel of an old sailing boat together with the looks of a cozy childhood holiday home. The finishes vary between the cabins – some are trimmed in mahogany, others in natural bamboo, and the rest in clarified oak, but all maintain the style of a true classic. There is also a large opening porthole, giving guests a fresh sea breeze and closer contact with their surroundings.</p></div></section></div><div id="slide165" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button active">Resting</a></li><li><a href="#" class="button">Commodities</a></li></ul><div class="main-text"><h1> Resting</h1><p>Most of the sleeping accommodation is on the lower deck, and includes an owners cabin, and four guest cabins. Two of the guest cabins have a pair of single beds, but the rest are all doubles. Each cabin has it’s own en-suite bathroom and shower, whilst the owners cabin also has a sofa bed and study area. A sixth cabin for VIPs is on the main deck. The pilot berths behind the captain’s office can exceptionally accommodate extra staff or children behind a special partition.</p></div></section></div><!--  .slide#slide165b
  include ../partials/_life_cabins_commodities.jade
--></div><div class="section"><div id="slide1670" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Dining</a></li><li><a href="#" class="button">Sunbathing</a></li></ul><div class="main-text"><h1> Room to Mingle</h1><p>Yachting is a very sociable activity, so the redesign ensured there is now plenty of space for entertaining, both inside and on deck. The main communal area is the spacious lounge with an adjoining, fully air‐conditioned games center and dining room. This also has it’s own galley for the quick service of coffee, cocktails, and appetizers.</p></div></section></div><div id="slide1680" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button active">Dining</a></li><li><a href="#" class="button">Sunbathing</a></li></ul><div class="main-text"><h1> Dining</h1><p>When it comes to formal dining, guests can enjoy fine cuisine from the well-equipped galley in one of a number of locations, depending on the time of day, or the weather. The cosy dining room, for example, is fully enclosed, but to enjoy the great outdoors protected from the sun and wind, there is a large dining table under the bimini on the after deck. To dine completely ‘al fresco’ under the stars, there is another table on the open upper deck.</p></div></section></div><div id="slide169" class="slide"></div><div id="slide170" class="slide"></div><div id="slide171" class="slide"></div><div id="slide172" class="slide"></div><div id="slide173" class="slide"></div><div id="slide174" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button">Dining</a></li><li><a href="#" class="button active">Sunbathing</a></li></ul><div class="main-text"><h1> Sunbathing</h1><p>This upper deck also features a sunbathing and relaxation area of 35m2 with deep cushions, a sofa and comfortable hammocks. In case of strong winds the entire outdoor dining area can be enclosed, whilst still preserving the view.</p></div></section></div><div id="slide175" class="slide"></div><div id="slide176" class="slide"></div><div id="slide177" class="slide"></div><div id="slide178" class="slide"></div><div id="slide179" class="slide"></div><div id="slide1790" class="slide"></div></div>

app/pages/slides/lifeonboard_web.jade
.section
  include ../partials/_life_intro.jade
.section
  .slide#slide161
    include ../partials/_life_ondeck.jade
  .slide#slide162
    include ../partials/_life_ondeck_sail.jade
  .slide#slide163
    include ../partials/_life_ondeck_down.jade
.section
  .slide#slide164
    include ../partials/_life_cabins.jade
  .slide#slide165
    include ../partials/_life_cabins_resting.jade
  //  
    .slide#slide165b
      include ../partials/_life_cabins_commodities.jade

.section
  .slide#slide1670
    include ../partials/_life_room.jade
  .slide#slide1680
    include ../partials/_life_room_dining.jade
  .slide#slide169
  .slide#slide170
  .slide#slide171
  .slide#slide172
  .slide#slide173
  .slide#slide174
    include ../partials/_life_room_sun.jade
  .slide#slide175
  .slide#slide176
  .slide#slide177
  .slide#slide178
  .slide#slide179
  .slide#slide1790
  
