app/pages/slides/logbook_web.jade
.section
  include ../partials/_logbook_intro.jade

.section
  .slide#slide181
    include ../partials/_logbook_maximising.jade
  .slide#slide182
    include ../partials/_logbook_maximising_winwin.jade

.section
  .slide#slide183
    include ../partials/_logbook_maximising.jade
  .slide#slide184
    include ../partials/_logbook_maximising_winwin.jade
  
.section
  .slide#slide185
    include ../partials/_logbook_home.jade

.section
  .slide#slide5
    include ../partials/_logbook_cruising.jade
  .slide#slide7
    include ../partials/_logbook_cruising_caribbean.jade
  .slide#slide8
    include ../partials/_logbook_cruising_ocean.jade
  .slide#slide9
    include ../partials/_logbook_cruising.jade
  .slide#slide15
  
.section
  .slide#slide10
    include ../partials/_fly_main.jade
  .slide#slide40
  .slide#slide41
  .slide#slide42
  .slide#slide43
  .slide#slide44
  .slide#slide45
  .slide#slide46
  .slide#slide47
  .slide#slide48
  .slide#slide49
  
.section
  .slide#slide11
    include ../partials/_stern_intro.jade
  .slide#slide12

public/pages/slides/logbook_web.html
<div class="section"><section class="center"><div class="clear"></div><div class="main-text home"><p class="subtitle">— Logbook —</p><p id="yacht_title">Dione Star’s owner is passionate about the sea, and about providing a remarkable experience for his guests. During the yacht’s two-year refit, he was keen to not only lengthen the hull and upgrade most specifications, but also to install highly dependable systems to allow the yacht to roam the world without constraint.</p><div class="clear"></div></div><div class="clear"></div></section><div id="hslide1" style="background-image:url('/images/landing/IMG_0687.jpg')" class="hslide bg-img-slide"></div></div><div class="section"><div id="slide181" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Win-win solution</a></li></ul><div class="main-text"><h1> Maximising comfort, safety and simplicity</h1><p>The intensive re-modelling was undertaken by specialist refit yards between 2011 and 2013. Key to the transformation were two leading design teams, Diana Yachts, who originally conceived the vessel, and Nauta Yachts of Milan, Italy, who oversaw the redesign of the bridge, decks,  and part of the interiors.</p></div></section></div><div id="slide182" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button active">Win-win solution</a></li></ul><div class="main-text"><h1> Win-win solution</h1><p>The result is a yacht with a greater range, more dependable systems, surplus power and a larger internal volume. The owner’s emphasis on the new accommodation and social space has delivered an elegant and yet homely ambience in which families and friends can fully relax.</p></div></section></div></div><div class="section"><div id="slide183" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Win-win solution</a></li></ul><div class="main-text"><h1> Maximising comfort, safety and simplicity</h1><p>The intensive re-modelling was undertaken by specialist refit yards between 2011 and 2013. Key to the transformation were two leading design teams, Diana Yachts, who originally conceived the vessel, and Nauta Yachts of Milan, Italy, who oversaw the redesign of the bridge, decks,  and part of the interiors.</p></div></section></div><div id="slide184" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button active">Win-win solution</a></li></ul><div class="main-text"><h1> Win-win solution</h1><p>The result is a yacht with a greater range, more dependable systems, surplus power and a larger internal volume. The owner’s emphasis on the new accommodation and social space has delivered an elegant and yet homely ambience in which families and friends can fully relax.</p></div></section></div></div><div class="section"><div id="slide185" class="slide"><section class="center"><ul id="intro-menu-hide"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Comfort</a></li></ul><div class="main-text"><h1> Home from home</h1><p>With up to 80kW of power available, and 28,800 liters of desalinated water on tap every day, Dione Star is able to treat it’s guests with all the comforts they would find ashore, and a few more besides.  There is a laundry with three washing machines and three driers, so you won’t need to carry a huge amount of luggage. The cold store has no less than four refrigerators, two of 220 liters, and one 70 liters, plus three freezers of 200 liters, so the chef can store any number of delicacies, or preserve your own catch. The tenders can also race ashore to pick up fresh local delicacies for an evening’s fine dining.</p></div></section></div></div><div class="section"><div id="slide5" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Caribbean</a></li><li><a href="#" class="button">Ocean Crossing</a></li><li><a href="#" class="button">Mediterranean</a></li></ul><div class="main-text"><h1> Cruising Destinations</h1><p>Dione Star was conceived for sailing into the Pacific, and thus offers a striking amount of storage and living space on board, both in cabins and public spaces, that together with its 3000 miles of range, makes it particularly suitable to long periods away. With the greatest degree of comfort and safety. Please enjoy her.</p></div></section></div><div id="slide7" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button active">Caribbean</a></li><li><a href="#" class="button">Ocean Crossing</a></li><li><a href="#" class="button">Mediterranean</a></li></ul><div class="main-text"><h1> Caribbean</h1><p>There is no better way to explore over 1,500 miles of sandy beaches, azure water and hidden bays along the Caribbean route than by yacht. Dione Star operates an itinerary that stretches from the shallow, languid waters of the Bahamas right down to the vast seascapes Venezuela, with the Captain and crew knowing a few special places well off the beaten track. Whether you want to dive stunning coral reefs, laze under the tropical sun, or visit vibrant and dynamic ports, your ideal Caribbean cruise can be planned to perfection.</p></div></section></div><div id="slide8" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Intro</a></li><li><a href="#" class="button">Caribbean</a></li><li><a href="#" class="button active">Ocean Crossing</a></li><li><a href="#" class="button">Mediterranean</a></li></ul><div class="main-text"><h1> Ocean Crossing</h1><p>As Dione Star is moved between her seasonal venues, there is a great opportunity to enjoy a very special deep-sea experience, namely passage-making under sail. Starting from either the USA or Europe, you can join this purposeful yacht for a fortnight of trans-Atlantic sailing, harnessing the power of the wind to cover more than 200 miles  a day. Watch dolphins cavorting under the bow, feel the easy motion as the yacht heels to the breeze, and spend unhurried time with your family and friends. If you want some practical experience, you can take a turn at the wheel, learn about the navigation systems, or trim the sails, all under the friendly guidance of the Captain. After all, the term ‘sea change’ wasn’t invented by accident. As the yacht travels gently between the time zones with no risk of jet lag, you will find yourself relaxing to the rhythm of the ocean.</p></div></section></div><div id="slide9" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">Caribbean</a></li><li><a href="#" class="button">Ocean Crossing</a></li><li><a href="#" class="button">Mediterranean</a></li></ul><div class="main-text"><h1> Cruising Destinations</h1><p>Dione Star was conceived for sailing into the Pacific, and thus offers a striking amount of storage and living space on board, both in cabins and public spaces, that together with its 3000 miles of range, makes it particularly suitable to long periods away. With the greatest degree of comfort and safety. Please enjoy her.</p></div></section></div><div id="slide15" class="slide"></div></div><div class="section"><div id="slide10" class="slide"><section class="center"><ul id="intro-menu-hide"><li><a href="#" class="button active">Intro</a></li><li><a href="#" class="button">The Sails</a></li><li><a href="#" class="button">Planimetry</a></li><li><a href="#" class="button">Machinery</a></li><li><a href="#" class="button">Tankage</a></li></ul><div class="main-text"><h1> Fly</h1><p>On the top deck, ahead of the wheelhouse, two separate areas can hosts independent parties with relative independence.  An enclosed open-air living room area, and a sun bathing cushioned platform.<br>The open-air living room, built around a protected sofa with two low square coffee tables, transforms into a dining area when the tables enlarge to form, if desirable, a large rectangular 1,70 on 3,40 mtrs table, sitting 18. The whole area can also be covered with mattresses, and turns into a truly comfortable reading and sunbathing zone while sailing. At anchor, an awning often shades it. <br>Still on the Fly deck, Ahead of the enclosed sofa, a large open deck of m 3,80 on 5,80, completely covered with mattresses, and side back rests, is a favorite for lying down while swimming from the boat. Here, a table can raise up from the teakwood flooring, for dining when docked in in warm weather.</p></div></section></div><div id="slide40" class="slide"></div><div id="slide41" class="slide"></div><div id="slide42" class="slide"></div><div id="slide43" class="slide"></div><div id="slide44" class="slide"></div><div id="slide45" class="slide"></div><div id="slide46" class="slide"></div><div id="slide47" class="slide"></div><div id="slide48" class="slide"></div><div id="slide49" class="slide"></div></div><div class="section"><div id="slide11" class="slide"><section class="center"><ul id="intro-menu-hide"><li><a href="#" class="button">Intro</a></li></ul><div class="main-text"><h1> The Stern</h1><p>The stern of Dione opens up to form a small swimming and landing platform. It has two separate swimming ladders with different inclinations, and director chairs for intimate chats. From here guests enjoy fishing in the evenings, while under way, fishing is best from the flat bridge behind the Bimini sofa.</p></div></section></div><div id="slide12" class="slide"></div></div>
