app/pages/slides/yacht_size_web.jade
.section
  include ../partials/_home_landing.jade
.section
  include ../partials/_home_yacht.jade
.section
  .slide#slide1
    include ../partials/_day_intro.jade
  .slide#slide1
    include ../partials/_day_dining.jade
  .slide#slide1
    include ../partials/_day_living.jade
.section
  .slide#slide5
    include ../partials/_night_intro.jade
  .slide#slide5
    include ../partials/_night_main.jade
  .slide#slide5
    include ../partials/_night_twin.jade
  .slide#slide5
    include ../partials/_night_owner.jade
  .slide#slide5
    include ../partials/_night_guest.jade
  .slide#slide5
    include ../partials/_night_office.jade
  .slide#slide5
    include ../partials/_night_bathroom.jade
.section
  .slide#slide10
    include ../partials/_specs_intro.jade
  .slide#slide10
    include ../partials/_specs_sail.jade
  .slide#slide10
    include ../partials/_specs_planimetry.jade
  .slide#slide10
    include ../partials/_specs_machinery.jade
  .slide#slide10
    include ../partials/_specs_tankage.jade

public/pages/slides/yacht_size_web.html
<div class="section"><section class="center"><div class="clear"></div><div class="main-text home"><p class="subtitle">— from Antigua to Gibraltair —</p><p id="statement1" class="statement">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe use the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.the statement</p><p id="statement2" class="statement">Da oltre 31 anni dedichiamo le nostre energie alla selezione delle imbarcazioni migliorithe statement</p><p id="statement3" class="statement">Da oltre 32 anni dedichiamo le nostre energie alla selezione delle imbarcazioni migliorithe statement</p><p id="statement4" class="statement">Da oltre 33 anni dedichiamo le nostre energie alla selezione delle imbarcazioni migliorithe statement</p><p id="statement5" class="statement">Da oltre 34 anni dedichiamo le nostre energie alla selezione delle imbarcazioni migliorithe statement</p><div class="clear"></div><h1>Dione Star</h1><hr class="line-spacer"><p class="length">Super<span>43 mt</span>Yacht</p></div><div class="clear"></div></section><div id="hslide1" style="background-image:url('/images/landing/Intro_Home.jpg')" class="hslide bg-img-slide"></div><div id="hslide2" style="background-image:url('/images/landing/home.jpg')" class="hslide bg-img-slide"></div><div id="hslide3" style="background-image:url('/images/landing/alaska2.jpg')" class="hslide bg-img-slide"></div></div><div class="section"><div id="slide1" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Lower Deck</a></li><li><a href="#" class="button">Main Deck</a></li><li><a href="#" class="button">Aft Deck</a></li><li><a href="#" class="button">Upper Deck</a></li></ul><div class="main-text"><h1> Decks</h1><p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe use the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p></div></section></div><div id="slide2" class="slide"></div></div><div class="section"><div id="slide5" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">Twin</a></li><li><a href="#" class="button">Double</a></li><li><a href="#" class="button">Vip Double</a></li><li><a href="#" class="button">Shipowner Double</a></li></ul><div class="main-text"><h1> Cabines</h1><p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe use the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p></div></section></div><div id="slide6" class="slide"></div></div><div class="section"><div id="slide10" class="slide"><section class="center"><ul id="intro-menu"><li><a href="#" class="button">The Sails</a></li><li><a href="#" class="button">Planimetry</a></li><li><a href="#" class="button">Machinery</a></li><li><a href="#" class="button">Tankage</a></li></ul><div class="main-text"><h1> Specs</h1><p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe use the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p></div></section></div><div id="slide" class="slide"></div></div>
